:root {
	/* variables */
	--blue: #0065fc;
	--light-blue: #deebff;
	--gray: #f2f2f2;
}

html {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;

	/* font-family: "Lora", serif; */
	font-family: "Raleway", sans-serif;
}
*,
*:after,
*:before {
	box-sizing: inherit;
}

.main-wrapper {
	/* using this to center everithing on page */
	width: 1170px;
	margin: auto;
}

/* ===== header ======= */

header {
	width: 100%; /*of main-wraapper*/
	margin: auto; /*center of wraper*/
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#menu li {
	/* border: 1px solid black; */
	display: inline-block;
	padding: 20px;
}
#menu li:hover {
	border-top: 3px solid blue;
}

#menu a {
	text-decoration: none;
	padding: 15px;
}

/* ===== end of header ===== */

/* ===== main ===== */
/* ===== search section ===== */

#search-location {
	height: 35px;
	padding: 10px;
	border: 0.5px solid lightgray;
	border-radius: 5px;
}
#search-location:hover {
	border: 0.5px solid rgb(126, 124, 124);
}

#search-button {
	background-color: blue;
	border: 0;
	border-radius: 0 10px 10px 0;
	padding: 9px 15px;
}
#search-button a {
	text-decoration: none;
	color: white;
	font-weight: bold;
}

#search-container .fa-map-marker-alt {
	border: 0;
	padding: 10px 18px;
	background-color: lightgray;
	border-radius: 10px 0 0 10px;
}

#search-filters {
	display: flex;
	align-items: center;
}

#search-filters ul {
	display: flex;
}

#search-filters ul li {
	margin: 0 20px;
	list-style-type: none;
	border: 1px lightgray solid;
	border-radius: 40px;
}
#search-filters .fas {
	padding: 20px;
	border-radius: 40px;
	background-color: lightgrey;
}

#search-filters .text {
	display: inline-block;
	margin: 10px;
}

/* ===== end of search section ===== */

/* ===== sections ===== */

#accomodation-mostpopular-wrapper {
	display: flex;
	direction: column;
	width: 100%;
	/* border: 1px solid black; */
	justify-content: space-between;
}
#accomodation-wrapper {
	width: 65%;
	background-color: var(--gray);
	/* border: 1px solid black; */
	border-radius: 20px;
	padding: 15px;
}

#mostpopular-wrapper {
	width: 30%;
	background-color: var(--gray);

	border-radius: 20px;
	padding: 15px;
}

#show-more-link {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

#card-accomodation-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

#card-mostpopular-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.card-accomodation {
	display: flex;
	flex-direction: column;
	width: 30%;
	background-color: white;
	border-radius: 10px;
	padding: 5px;
	margin: 5px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-accomodation img {
	width: 100%;
	border-radius: 10px 10px 0 0;
}

.card-mostpopular {
	display: flex;
	padding: 5px;
	margin: 10px;
	background-color: white;

	border-radius: 10px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-mostpopular img {
	width: 35%;
	object-fit: cover;
	border-radius: 10px 0 0 10px;
}

.card-activities {
	width: 250px;
	padding: 5px;
	margin: 5px;
	border-radius: 10px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#card-activities-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 200px);
	grid-auto-flow: column;
}
.card-activities:nth-child(1),
.card-activities:nth-child(4) {
	grid-row: 1 / span 2;
}

.card-activities img {
	width: 100%;
	height: 80%;
	border-radius: 10px;
	object-fit: cover;
}

footer {
	background-color: var(--gray);
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
}

footer a {
	text-decoration: none;
	color: black;
	margin-left: 0;
}

footer ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
@media only screen and (max-width: 768px) {
	header {
		flex-direction: column;
	}
	.main-wrapper {
		width: 768px;
	}
	#accomodation-mostpopular-wrapper {
		flex-direction: column;
	}

	#search-filters ul {
		flex-wrap: wrap;
	}

	#card-activities-wrapper {
		grid-template-columns: 1fr;
	}

	.card-activities:nth-child(1),
	.card-activities:nth-child(2),
	.card-activities:nth-child(3),
	.card-activities:nth-child(4) {
		grid-column: 1 / -1;
	}

	footer {
		flex-direction: column;
	}
}
